# Astro

./: .gitignore  Astro.sln  LICENSE  README.md
.github/: build.yml
Astro/: Astro.cs  Astro.csproj  Astro.json  Configuration.cs  Ui.cs
Astro/5.1.0-preview.207/: .nupkg.metadata  .signature.p7s  system.reactive.5.1.0-preview.207.nupkg  system.reactive.5.1.0-preview.207.nupkg.sha512  system.reactive.nuspec
Astro/Helper/: AstrologianHelper.cs  DalamudApi.cs  DalamudHelper.cs  HookHelper.cs
Astro/Images/: todo.txt
